# my-market-app

./: README.md  docker-compose.yml  pom.xml
main-app/: pom.xml
main-app/src/main/java/ru/yandex/practicum/market/: Paging.java
main-app/src/main/java/ru/yandex/practicum/market/auth/: CustomUserDetailsService.java  UserEntity.java  UserRepository.java
main-app/src/main/java/ru/yandex/practicum/market/cart/: CartAction.java  CartController.java  CartItem.java  CartRepository.java  CartService.java  CartServiceImpl.java
main-app/src/main/java/ru/yandex/practicum/market/config/: R2dbcDatabaseInitializerConfig.java  RedisStartupCleanupConfig.java  SecurityConfig.java
main-app/src/main/java/ru/yandex/practicum/market/item/: Item.java  ItemCacheService.java  ItemCacheServiceImpl.java  ItemController.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  ItemsUpdateForm.java
main-app/src/main/java/ru/yandex/practicum/market/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
main-app/src/main/java/ru/yandex/practicum/market/payment/: PaymentClientConfig.java  PaymentGateway.java  PaymentGatewayImpl.java  PaymentProperties.java
main-app/src/main/resources/: application.yml  data.sql  schema.sql
main-app/src/main/resources/templates/: cart.html  item.html  items.html
main-app/src/test/java/ru/yandex/practicum/market/item/: ItemControllerTest.java  ItemRepositoryTest.java  ItemServiceCacheTest.java  ItemServiceTest.java
main-app/src/test/java/ru/yandex/practicum/market/order/: OrderPaymentIntegrationTest.java  OrderRepositoryTest.java
main-app/src/test/java/ru/yandex/practicum/market/security/: MainAppSecurityFlowTest.java  SecurityAccessTest.java
main-app/src/test/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/ru/yandex/practicum/payment/: PaymentServiceApplication.java
payment-service/src/main/java/ru/yandex/practicum/payment/config/: SecurityConfig.java
payment-service/src/main/java/ru/yandex/practicum/payment/controller/: PaymentsController.java
payment-service/src/main/java/ru/yandex/practicum/payment/service/: PaymentBalanceService.java  PaymentBalanceServiceImpl.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/openapi/: payment-api.yaml
payment-service/src/test/java/ru/yandex/practicum/payment/: PaymentApiTest.java
src/main/java/ru/yandex/practicum/market/: MarketApplication.java  Paging.java
src/main/java/ru/yandex/practicum/market/cart/: CartController.java  CartItem.java  CartRepository.java  CartService.java  CartServiceImpl.java  UpdateCartForm.java
src/main/java/ru/yandex/practicum/market/item/: Item.java  ItemActionForm.java  ItemController.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/yandex/practicum/market/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/ru/yandex/practicum/market/item/: ItemControllerTest.java  ItemRepositoryTest.java  ItemServiceTest.java
src/test/java/ru/yandex/practicum/market/order/: OrderRepositoryTest.java  OrderServiceTest.java
src/test/resources/: application.properties  application.yml
